LearnCards/LearnCards/Views/ColectionSelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:LearnCards.ViewModels" xmlns:controls="clr-namespace:LearnCards.Controls"
             x:Class="LearnCards.Views.ColectionSelectPage"
             x:Name="page1">
    <ContentPage.Resources>
        <viewmodels:CollectionSelectViewModel x:Key="vm"/>
    </ContentPage.Resources>
    <Shell.TitleView>
        <Label Text="Выберите коллекцию для изучения" FontSize="17" VerticalTextAlignment="Center" VerticalOptions="Center" TextColor="{AppThemeBinding Light=black, Dark=white}"/>
    </Shell.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <FlexLayout Wrap="Wrap" JustifyContent="SpaceEvenly" BindableLayout.ItemsSource="{Binding Collections}" Margin="2">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame
                           HeightRequest="120" WidthRequest="110"
                           CornerRadius="6"
                           BorderColor="{AppThemeBinding Light=#DDD, Dark=#000}"
                           BackgroundColor="{AppThemeBinding Light=#FFF, Dark=#303030}"
                           Padding="10"
                           >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding}" Command="{Binding OpenCollection, Source={StaticResource vm}}"/>
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Label Text="{Binding Name}" FontSize="18" TextColor="{AppThemeBinding Light=black, Dark=white}"/>
                                <Label Text="{Binding Cards.Count}" HorizontalOptions="End" VerticalOptions="End" TextColor="{AppThemeBinding Light=black, Dark=white}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>