LearnCards/LearnCards/Views/CollectionsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:LearnCards.ViewModels"
             x:Class="LearnCards.Views.CollectionsListPage">
    <ContentPage.Resources>
        <viewmodels:CollectionsListViewModel x:Key="vm"/>
    </ContentPage.Resources>
    <Shell.TitleView>
        <Label Text="Выберите коллекцию для изучения" FontSize="17" VerticalTextAlignment="Center" VerticalOptions="Center" TextColor="{AppThemeBinding Light=black, Dark=white}"/>
    </Shell.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Command="{Binding DoAddShow}"/>
        <ToolbarItem Text="-" Command="{Binding DoMinusShow}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <FlexLayout Wrap="Wrap" JustifyContent="Start" AlignContent="Start" BindableLayout.ItemsSource="{Binding Collections}" Margin="2">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame HeightRequest="120" WidthRequest="110" CornerRadius="6" BorderColor="{AppThemeBinding Light=#DDD, Dark=#000}" BackgroundColor="{AppThemeBinding Light=#FFF, Dark=#303030}" Padding="10" Margin="2">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding}" Command="{Binding OpenCollection, Source={StaticResource vm}}"/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Label Text="{Binding Name}" FontSize="18" TextColor="{AppThemeBinding Light=black, Dark=white}"/>
                                    <Label Text="{Binding Cards.Count}" HorizontalOptions="End" VerticalOptions="End" TextColor="{AppThemeBinding Light=black, Dark=white}"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>
            <Grid BackgroundColor="#c000" IsVisible="{Binding ShowMinus}">
                <StackLayout>
                    <Label Text="Удалить коллекцию"/>
                    <Picker TextColor="{AppThemeBinding Dark=white, Default=black}" ItemsSource="{Binding NamesList}" SelectedIndex="{Binding MinusIndex}"/>
                    <Button Text="Удалить" Command="{Binding DoMinus}"/>
                </StackLayout>
            </Grid>
            <Grid BackgroundColor="#c000" IsVisible="{Binding AddShow}">
                <StackLayout>
                    <Label Text="Добавить коллекцию"/>
                    <Entry Placeholder="Название коллекции" Text="{Binding AddName}"/>
                    <Button Text="Добавить" Command="{Binding DoAdd}"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>