LearnCards/LearnCards/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:LearnCards.Views"
       Title="LearnCards"
       x:Class="LearnCards.AppShell">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Dark=black, Light=white,Default=white}" />
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Dark=white, Light=black,Default=black}" />
                <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Dark=white, Light=black,Default=black}" />
                <Setter Property="Shell.DisabledColor" Value="{AppThemeBinding Dark=#BFffffff, Light=#BF000000,Default=#95000000}" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95ffffff, Light=#95000000,Default=#95000000}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark=black, Light=white,Default=white}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark=white, Light=black,Default=black}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#95ffffff, Light=#95000000,Default=#95000000}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark=white, Light=black,Default=black}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Учить" Icon="icon_about.png" Route="LearnSelect" ContentTemplate="{DataTemplate local:ColectionSelectPage}" />
        <ShellContent Title="Коллекции" Icon="icon_feed.png" Route="CollectionSelect" ContentTemplate="{DataTemplate local:CollectionsListPage}" />
    </TabBar>

    <TabBar>
        <ShellContent Route="Edit" ContentTemplate="{DataTemplate local:EditCollectionPage}" />
    </TabBar>
    <TabBar>
        <ShellContent Route="Learn" ContentTemplate="{DataTemplate local:LearnPage}" />
    </TabBar>
    <TabBar>
        <ShellContent Route="Stat" ContentTemplate="{DataTemplate local:StatisticsPage}" />
    </TabBar>
    <TabBar>
        <ShellContent Route="Done" ContentTemplate="{DataTemplate local:DonePage}" />
    </TabBar>
</Shell>
